<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>custom video player</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/progress.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Custom Video Player</h1>
    <video
      id="video"
      class="screen"
      poster="img/poster.png"
      src="videos/gone.mp4"
    ></video>
    <div class="controls">
      <button class="btn">
        <i class="fa fa-play fa-2x"></i>
      </button>
      <button class="btn">
        <i class="fa fa-stop fa-2x"></i>
      </button>
      <input type="range" id="progress" class="progress" />
      <span class="timestamp" id="timestamp">00:00</span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
